# .Net-Assignment

./: AssignmentMusic.sln  README.md
AssignmentMusic/: AssignmentMusic.csproj  Program.cs  README.txt  Startup.cs  Tests.cs  appsettings.json
AssignmentMusic.Tests/: AssignmentMusic.Tests.csproj  MusicProductsControllerTest.cs
AssignmentMusic/Controllers/: CompaniesController.cs  HomeController.cs  MusicProductsController.cs
AssignmentMusic/Controllers/api/: MusicProductsController.cs  ToDoItemsController.cs
AssignmentMusic/Data/: ApplicationDbContext.cs
AssignmentMusic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200223203934_AssignmentMusic.Designer.cs  20200223203934_AssignmentMusic.cs  ApplicationDbContextModelSnapshot.cs
AssignmentMusic/Models/: Company.cs  ErrorViewModel.cs  MusicProducts.cs  ToDoContext.cs  ToDoItem.cs
AssignmentMusic/Properties/PublishProfiles/: AssignmentMusic20200223035726 - Web Deploy.pubxml
AssignmentMusic/Views/: _ViewImports.cshtml
AssignmentMusic/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentMusic/Views/MusicProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentMusic/Views/Shared/: _Layout.cshtml
